<!DOCTYPE html>
<html>

<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#desc {
    line-height:30px;
    background-color:#eeeeee;
    height:400px;
    width:500px;
    float:left;
    padding:5px;	      
}
#avatar {
    width:400px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   	padding:5px;
}

#footer a:link,
#footer a:visiteid  {
color:#FF0000;
text-decoration:underline;
}
#footer a:hover,
#footer a:active  {
color:#000000;
text-decoration:underline;
}

a:link {
    color:#FF0000;
    text-decoration:underline;
}
</style>
</head>

<body>

<div id="header">
<h1>Ken Yu</h1>
</div>

<div id="desc">
<a href="file/Curriculum Vitae.pdf">Curriculum Vitae</a>
<p>I am currently an intern at CRIPAC, Institution of Automation, Chinese Academy of Science.</p>
<p>I am going to apply to graduate schools in the USA.</p>
<p>I would like to be called as Ken Yu, though my official name is Kai Yu.</p>
</body>
</div>

<div id="avatar">
<img width=400 src="image/avatar.jpg">
</div>

<div id="footer">
<font size="5">More information on my <a href="https://szykk1993.wordpress.com">blog</a>!</font>
</div>

</html>